A = [  0.           0.           1.           0.        
       0.           0.           0.           1.        
      -5.21699855   4.01109512   0.           0.17726804
     112.88714026  64.82947198   0.          -3.83578458 ];
B = [   0.        
        0.        
       32.49914151
     -703.22717343 ];
zeta = 0.5;
w_n = 2 * pi * 1.5;
second_order_poly = [1, 2 * w_n * zeta, w_n^2]
r = roots(second_order_poly)
p = [-12; -15; r]
K = place(A,B,p)